[bumpversion]
current_version = 0.2.4
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:src/bugyi/dummy/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
